
# Background (use same tone as terminal background)
theme[main_bg]="#4A4A4A"

# Main text
theme[main_fg]="#8E8E8E"

# Box titles
theme[title]="#B6B6B6"

# Highlight text (shortcuts, active labels)
theme[hi_fg]="#e9e9e9"

# Selected item background
theme[selected_bg]="#5A5A5A"

# Selected item foreground
theme[selected_fg]="#E5E5E5"

# Inactive / dimmed text
theme[inactive_fg]="#6C6C6C"

# Misc text (CPU details, memory, network info)
theme[proc_misc]="#9D9D9D"

# ------------------------
# BOX OUTLINES
# ------------------------

theme[cpu_box]="#5A5A5A"
theme[mem_box]="#5A5A5A"
theme[net_box]="#5A5A5A"
theme[proc_box]="#5A5A5A"
theme[div_line]="#5A5A5A"

# ------------------------
# GRAPH & METER GRADIENTS
# (Use subtle light-to-dark gray fades)
# ------------------------

# Temperature
theme[temp_start]="#6A6A6A"
theme[temp_mid]="#8E8E8E"
theme[temp_end]="#B8B8B8"

# CPU usage
theme[cpu_start]="#5C5C5C"
theme[cpu_mid]="#8A8A8A"
theme[cpu_end]="#D2D2D2"

# Memory/Disk free
theme[free_start]="#707070"
theme[free_mid]="#9D9D9D"
theme[free_end]="#B8B8B8"

# Memory/Disk cached
theme[cached_start]="#6C6C6C"
theme[cached_mid]="#8A8A8A"
theme[cached_end]="#B6B6B6"

# Memory/Disk available
theme[available_start]="#707070"
theme[available_mid]="#9D9D9D"
theme[available_end]="#CECECE"

# Memory/Disk used
theme[used_start]="#5A5A5A"
theme[used_mid]="#8E8E8E"
theme[used_end]="#D2D2D2"

# Download graph
theme[download_start]="#6C6C6C"
theme[download_mid]="#8E8E8E"
theme[download_end]="#CECECE"

# Upload graph
theme[upload_start]="#6C6C6C"
theme[upload_mid]="#8E8E8E"
theme[upload_end]="#CECECE"
